<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileRenamerAdvanced.exe" version="1.0.0.1" publicKeyToken="ea89cf985effe860" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileRenamerAdvanced" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileRenamerAdvanced.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileRenamer.dll" size="12800">
      <assemblyIdentity name="FileRenamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RyxKc8tyEjuo4tJ0eo2pVMNG5FuX+Ky3hEDP6TQUZx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileRenamerAdvanced.exe" size="630768">
      <assemblyIdentity name="FileRenamerAdvanced" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQeQoJrHN/ni7EeyYWFP0axG+JFAVttpLCc/hICIUJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.QualityTools.Testing.Fakes.dll" size="297752">
      <assemblyIdentity name="Microsoft.QualityTools.Testing.Fakes" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9+k9rt9ZJsrGMQYuH5RJvz+pxLnxr6JaFDq6ZeJxZpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileRenamerAdvanced.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="297086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebtajHwF2RNCg9V8IbkxbZGfPVfjEJIu0DCoJtWl2HU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMIRHOSSEIN\Amirhossein" issuerKeyHash="e54f8270abf68bb72fe1b5e8793bd5cd81fdc205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s2HFtGeCo+CuB4Cz4BBDgeuLQ5aDDyIq7xrKafvnH84=</DigestValue></Reference></SignedInfo><SignatureValue>IGCopSKpwgCRIRuxDwLJKZlDFDduoipKQm6pgI0o4X/ykXrX62Y6A0WDTgNQb8TXMICCpo+yNu0qXjwmYYwTJCJ/MjE4jwaXesReEbJmhTbepu6odFROQgV/9O0lKVc+SoWkzcz9razN/8PjS/Tlo+iN3szQ+WM4IOgS1HkUIA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1mt18B6e874kC2HCXA3R3zWZDoutLN/FNtKXtzyMUUijfrRyXxP7IWE2phtxJFifI9bFFUTXnNwdY+objBVffcmWlXpTRczLasEJxWs63alICPrK+8HjNww7vN+6Vx7OwkSBAm9+QoENdBJIAB5xkcxWzgzjgLMGhyPvCbeKG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce1fe7fb69ca1aef2a220f8396438beb814310e0b38007aee0a38267b4c561b3" Description="" Url=""><as:assemblyIdentity name="FileRenamerAdvanced.exe" version="1.0.0.1" publicKeyToken="ea89cf985effe860" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMIRHOSSEIN\Amirhossein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pV82g41QQNIT7MtfxpeCEgSmHAgzGC4rzl26FuXQbtk=</DigestValue></Reference></SignedInfo><SignatureValue>nAfWjJFIQPctHR4hdUJKYEaOIBZ2D2JUVVgSmaiBW+dMzaGXonVwjMlmwp7OrMiE9aUJVehaWA8Bfe2rRnyZHKLnuCeJg2NMqLGfCXkn0AimztkxW9H56iNZdtQQdWnquXGPSDr3TSLz5QxOAjUnUyKkSzIw7umk74zV4Mv5xtk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1mt18B6e874kC2HCXA3R3zWZDoutLN/FNtKXtzyMUUijfrRyXxP7IWE2phtxJFifI9bFFUTXnNwdY+objBVffcmWlXpTRczLasEJxWs63alICPrK+8HjNww7vN+6Vx7OwkSBAm9+QoENdBJIAB5xkcxWzgzjgLMGhyPvCbeKG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQbDA7KHrMnoNJJ5NAHl+v6jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQQBNAEkAUgBIAE8AUwBTAEUASQBOAFwAQQBtAGkAcgBoAG8AcwBzAGUAaQBuMB4XDTE2MDcxNjAzNDI0NVoXDTE3MDcxNjA5NDI0NVowOTE3MDUGA1UEAx4uAEEATQBJAFIASABPAFMAUwBFAEkATgBcAEEAbQBpAHIAaABvAHMAcwBlAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz1mt18B6e874kC2HCXA3R3zWZDoutLN/FNtKXtzyMUUijfrRyXxP7IWE2phtxJFifI9bFFUTXnNwdY+objBVffcmWlXpTRczLasEJxWs63alICPrK+8HjNww7vN+6Vx7OwkSBAm9+QoENdBJIAB5xkcxWzgzjgLMGhyPvCbeKG8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6al2gZRunvr6SnXZ8cerAGuqd6EpLwKmBwwloCLT1O+PIEZN1D1tbbXrPLTZzK0zlu1kdO6hJD5TwoFf/X3U+LxElES5mLRK91dpxlUgNHY98kH3mK8UfAutMuSQt84kqe1pYhqOY474dUFa+Z1+ZkGd3c19koElYhPLJJ/NAgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>